DATABASE_URL="postgresql://admin:123456@localhost:5432/CodeCompiler"
NEXTAUTH_SECRET="onlinecodecomplier"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
RESEND_API_KEY=""
NEXT_PUBLIC_RAPID_API_URL=
NEXT_PUBLIC_RAPID_API_HOST=
NEXT_PUBLIC_RAPID_API_KEY=
NEXT_PUBLIC_GEMINI_API_KEY=